<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="177" id="KGk-i7-Jjw" customClass="ProductsTableViewCell" customModule="Mercadolivre" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-Rl-B4Q">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="51"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-Ct-Lg1">
                                <rect key="frame" x="5" y="5" width="150" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UT7-ae-wUX"/>
                                    <constraint firstAttribute="height" constant="130" id="vKq-Vh-uSp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-Lt-OrS">
                                <rect key="frame" x="160" y="5" width="220" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXw-bS-kn4">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-cS-Hzh">
                                        <rect key="frame" x="0.0" y="20.5" width="220" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zrT-Ct-Lg1" secondAttribute="bottom" constant="5" id="Imt-nn-0n3"/>
                            <constraint firstItem="zrT-Ct-Lg1" firstAttribute="leading" secondItem="P6G-Rl-B4Q" secondAttribute="leading" constant="5" id="JSr-Xc-qQS"/>
                            <constraint firstItem="zrT-Ct-Lg1" firstAttribute="top" secondItem="P6G-Rl-B4Q" secondAttribute="top" constant="5" id="QuG-FL-kf7"/>
                            <constraint firstAttribute="bottom" secondItem="DgC-Lt-OrS" secondAttribute="bottom" constant="5" id="UWQ-Ef-Xmx"/>
                            <constraint firstItem="DgC-Lt-OrS" firstAttribute="leading" secondItem="zrT-Ct-Lg1" secondAttribute="trailing" constant="5" id="ZDg-qQ-bM5"/>
                            <constraint firstItem="DgC-Lt-OrS" firstAttribute="top" secondItem="P6G-Rl-B4Q" secondAttribute="top" constant="5" id="dtw-Wk-hgO"/>
                            <constraint firstAttribute="trailing" secondItem="DgC-Lt-OrS" secondAttribute="trailing" constant="5" id="qnm-Ar-gMj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="P6G-Rl-B4Q" secondAttribute="bottom" id="14V-MQ-yLN"/>
                    <constraint firstAttribute="trailing" secondItem="P6G-Rl-B4Q" secondAttribute="trailing" id="DuM-xu-cXP"/>
                    <constraint firstItem="P6G-Rl-B4Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I0g-Yh-ffL"/>
                    <constraint firstItem="P6G-Rl-B4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jca-ig-qSW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="zrT-Ct-Lg1" id="uGf-r3-vuY"/>
                <outlet property="priceLabel" destination="Qfa-cS-Hzh" id="Sfy-G8-a0e"/>
                <outlet property="titleLabel" destination="KXw-bS-kn4" id="1db-Uh-z86"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="146.31696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
